# 선호하는 영화 선택을 위한 영화 10개 랜덤 추출

In [1]:
import pandas as pd

In [2]:
ml = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/ml-25m/movies.csv")
ml_inter = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/ml-25m/ratings.csv")

In [3]:
ml.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
ml.shape

(62423, 3)

### 인터랙션 수 상위 영화

In [25]:
ml_inter.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [33]:
ml_inter.shape

(25000095, 4)

In [37]:
ml_inter['movieId'].nunique()

59047

In [5]:
inter = pd.DataFrame(ml_inter.groupby('movieId')['userId'].count().reset_index())

In [65]:
inter.head()

   movieId  userId
0        1   57309
1        2   24228
2        3   11804
3        4    2523
4        5   11714

In [6]:
ml['inter'] = inter['userId']

In [67]:
ml.head()

,movieId,title,genres,inter
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,24228.0
2,3,Grumpier Old Men (1995),Comedy|Romance,11804.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0
4,5,Father of the Bride Part II (1995),Comedy,11714.0

In [51]:
ml['inter'].unique()

array([57309., 24228., 11804., ...,  2151.,   895.,    nan])

In [55]:
sorted(ml['inter'].unique(), reverse=True)

[81491.0,
 81482.0,
 79672.0,
 74127.0,
 72674.0,
 68717.0,
 64144.0,
 60411.0,
 59184.0,
 58773.0,
 57379.0,
 57361.0,
 57309.0,
 55736.0,
 55366.0,
 54917.0,
 54675.0,
 53689.0,
 52498.0,
 51138.0,
 50797.0,
 50596.0,
 49638.0,
 49595.0,
 48902.0,
 48377.0,
 47823.0,
 47054.0,
 46783.0,
 46713.0,
 44656.0,
 44110.0,
 43373.0,
 42745.0,
 42303.0,
 41673.0,
 41615.0,
 41519.0,
 41302.0,
 41195.0,
 40308.0,
 38947.0,
 38895.0,
 38612.0,
 37908.0,
 37863.0,
 37723.0,
 37712.0,
 37616.0,
 37453.0,
 37227.0,
 37035.0,
 36716.0,
 36702.0,
 36357.0,
 36058.0,
 35723.0,
 34712.0,
 34634.0,
 34621.0,
 34602.0,
 34572.0,
 34320.0,
 34234.0,
 34194.0,
 34188.0,
 33827.0,
 33731.0,
 33680.0,
 33225.0,
 33153.0,
 32663.0,
 32584.0,
 32118.0,
 31979.0,
 31843.0,
 31837.0,
 31775.0,
 31760.0,
 31684.0,
 31456.0,
 31157.0,
 31101.0,
 31040.0,
 30910.0,
 30684.0,
 30562.0,
 30482.0,
 30195.0,
 30010.0,
 29943.0,
 29931.0,
 29856.0,
 29540.0,
 29133.0,
 28934.0,
 28820.0,
 28702.0,
 28516.0,
 28502.0,
 28265.0,
 28137.0,
 28079.0,
 27935.0,
 27905.0,
 27826.0,
 27813.0,
 27766.0,
 27749.0,
 27577.0,
 27377.0,
 27374.0,
 27181.0,
 27099.0,
 26890.0,
 26714.0,
 26709.0,
 26536.0,
 26370.0,
 26230.0,
 26033.0,
 25990.0,
 25946.0,
 25671.0,
 25343.0,
 25144.0,
 25127.0,
 25101.0,
 25024.0,
 24954.0,
 24951.0,
 24867.0,
 24760.0,
 24658.0,
 24615.0,
 24588.0,
 24548.0,
 24306.0,
 24228.0,
 24188.0,
 24161.0,
 24077.0,
 24063.0,
 24050.0,
 23976.0,
 23807.0,
 23259.0,
 23254.0,
 23145.0,
 23089.0,
 23077.0,
 23074.0,
 23064.0,
 23018.0,
 22990.0,
 22960.0,
 22957.0,
 22943.0,
 22719.0,
 22694.0,
 22671.0,
 22634.0,
 22561.0,
 22484.0,
 22471.0,
 22428.0,
 22340.0,
 22277.0,
 22271.0,
 22165.0,
 22146.0,
 22111.0,
 22066.0,
 22030.0,
 21940.0,
 21899.0,
 21890.0,
 21881.0,
 21638.0,
 21552.0,
 21085.0,
 21079.0,
 20847.0,
 20757.0,
 20725.0,
 20687.0,
 20642.0,
 20475.0,
 20474.0,
 20460.0,
 20455.0,
 20453.0,
 20407.0,
 20288.0,
 20198.0,
 20162.0,
 20129.0,
 20091.0,
 20070.0,
 20058.0,
 19963.0,
 19912.0,
 19902.0,
 19894.0,
 19887.0,
 19868.0,
 19729.0,
 19715.0,
 19558.0,
 19486.0,
 19388.0,
 19260.0,
 19202.0,
 19190.0,
 19157.0,
 19138.0,
 19103.0,
 19091.0,
 19073.0,
 19048.0,
 18997.0,
 18949.0,
 18891.0,
 18886.0,
 18848.0,
 18777.0,
 18769.0,
 18762.0,
 18724.0,
 18703.0,
 18647.0,
 18474.0,
 18404.0,
 18337.0,
 18306.0,
 18242.0,
 18215.0,
 18162.0,
 18105.0,
 18088.0,
 18074.0,
 17996.0,
 17970.0,
 17940.0,
 17923.0,
 17918.0,
 17836.0,
 17814.0,
 17806.0,
 17572.0,
 17568.0,
 17528.0,
 17321.0,
 17245.0,
 17234.0,
 17152.0,
 17070.0,
 17042.0,
 17023.0,
 17019.0,
 16929.0,
 16918.0,
 16850.0,
 16796.0,
 16762.0,
 16657.0,
 16569.0,
 16558.0,
 16557.0,
 16548.0,
 16489.0,
 16475.0,
 16433.0,
 16381.0,
 16372.0,
 16371.0,
 16324.0,
 16219.0,
 16206.0,
 16102.0,
 16092.0,
 16090.0,
 16056.0,
 15998.0,
 15986.0,
 15976.0,
 15945.0,
 15928.0,
 15833.0,
 15787.0,
 15759.0,
 15733.0,
 15732.0,
 15675.0,
 15645.0,
 15594.0,
 15582.0,
 15520.0,
 15470.0,
 15455.0,
 15414.0,
 15412.0,
 15384.0,
 15346.0,
 15314.0,
 15270.0,
 15265.0,
 15248.0,
 15170.0,
 15145.0,
 15121.0,
 15116.0,
 15098.0,
 15077.0,
 15063.0,
 15002.0,
 14984.0,
 14900.0,
 14802.0,
 14758.0,
 14748.0,
 14746.0,
 14737.0,
 14727.0,
 14696.0,
 14669.0,
 14668.0,
 14666.0,
 14659.0,
 14610.0,
 14515.0,
 14457.0,
 14426.0,
 14383.0,
 14356.0,
 14346.0,
 14333.0,
 14329.0,
 14317.0,
 14245.0,
 14239.0,
 14216.0,
 14182.0,
 14175.0,
 14156.0,
 14118.0,
 14053.0,
 14041.0,
 14034.0,
 14009.0,
 13958.0,
 13942.0,
 13940.0,
 13924.0,
 13905.0,
 13900.0,
 13853.0,
 13850.0,
 13849.0,
 13844.0,
 13833.0,
 13783.0,
 13777.0,
 13776.0,
 13769.0,
 13741.0,
 13716.0,
 13710.0,
 13693.0,
 13628.0,
 13619.0,
 13600.0,
 13585.0,
 13580.0,
 13576.0,
 13573.0,
 13517.0,
 13496.0,
 13479.0,
 13461.0,
 13455.0,
 13454.0,
 13428.0,
 13413.0,
 13401.0,
 13400.0,
 13367.0,
 13275.0,
 13208.0,
 13194.0,
 13181.0,
 13180.0,
 13173.0,
 13156.0,
 13136.0,
 13132.0,
 13084.0,
 13077.0,
 13014.0,
 13011.0,
 12993.0,
 12980.0,
 12947.0,
 12847.0,
 12831.0,
 12818.0,
 12796.0,
 12769.0,
 12757.0,
 12745.0,
 12742.0,
 12718.0,
 12700.0,
 12678.0,
 12673.0,
 12634.0,
 12589.0,
 12585.0,
 12569.0,
 12547.0,
 12518.0,
 12503.0,
 12499.0,
 12457.0,
 12451.0,
 12436.0,
 12425.0,
 12401.0,
 12352.0,
 12328.0,
 12290.0,
 12264.0,
 12257.0,
 12241.0,
 12170.0,
 12164.0,
 12156.0,
 12132.0,
 12099.0,
 12096.0,
 11987.0,
 11981.0,
 11976.0,
 11946.0,
 11936.0,
 11935.0,
 11933.0,
 11921.0,
 11898.0,
 11854.0,
 11804.0,
 11800.0,
 11775.0,
 11756.0,
 11745.0,
 11729.0,
 11723.0,
 11720.0,
 11714.0,
 11707.0,
 11666.0,
 11641.0,
 11608.0,
 11595.0,
 11592.0,
 11573.0,
 11552.0,
 11549.0,
 11546.0,
 11533.0,
 11518.0,
 11517.0,
 11508.0,
 11498.0,
 11473.0,
 11462.0,
 11448.0,
 11435.0,
 11432.0,
 11415.0,
 11396.0,
 11377.0,
 11359.0,
 11357.0,
 11352.0,
 11333.0,
 11320.0,
 11309.0,
 11284.0,
 11265.0,
 11259.0,
 11232.0,
 11195.0,
 11179.0,
 11158.0,
 11156.0,
 11109.0,
 11107.0,
 11099.0,
 11065.0,
 11027.0,
 11011.0,
 10992.0,
 10979.0,
 10958.0,
 10954.0,
 10950.0,
 10947.0,
 10944.0,
 10937.0,
 10922.0,
 10918.0,
 10913.0,
 10908.0,
 10895.0,
 10852.0,
 10816.0,
 10787.0,
 10781.0,
 10780.0,
 10771.0,
 10761.0,
 10760.0,
 10753.0,
 10735.0,
 10723.0,
 10715.0,
 10712.0,
 10707.0,
 10694.0,
 10677.0,
 10676.0,
 10634.0,
 10631.0,
 10629.0,
 10628.0,
 10555.0,
 10550.0,
 10545.0,
 10544.0,
 10539.0,
 10512.0,
 10493.0,
 10489.0,
 10483.0,
 10455.0,
 10428.0,
 10419.0,
 10412.0,
 10402.0,
 10379.0,
 10374.0,
 10358.0,
 10350.0,
 10328.0,
 10313.0,
 10304.0,
 10302.0,
 10295.0,
 10279.0,
 10277.0,
 10260.0,
 10229.0,
 10220.0,
 10200.0,
 10198.0,
 10163.0,
 10145.0,
 10143.0,
 10142.0,
 10087.0,
 10077.0,
 10052.0,
 10044.0,
 10037.0,
 10012.0,
 10005.0,
 9992.0,
 9943.0,
 9940.0,
 9935.0,
 9925.0,
 9921.0,
 9913.0,
 9872.0,
 9862.0,
 9855.0,
 9852.0,
 9849.0,
 9816.0,
 9765.0,
 9739.0,
 9732.0,
 9702.0,
 9692.0,
 9658.0,
 9656.0,
 9653.0,
 9620.0,
 9616.0,
 9609.0,
 9603.0,
 9584.0,
 9582.0,
 9580.0,
 9575.0,
 9566.0,
 9537.0,
 9535.0,
 9534.0,
 9531.0,
 9504.0,
 9477.0,
 9465.0,
 9456.0,
 9442.0,
 9392.0,
 9380.0,
 9372.0,
 9369.0,
 9367.0,
 9362.0,
 9340.0,
 9336.0,
 9319.0,
 9315.0,
 9280.0,
 9274.0,
 9253.0,
 9247.0,
 9240.0,
 9237.0,
 9196.0,
 9189.0,
 9177.0,
 9175.0,
 9174.0,
 9152.0,
 9132.0,
 9123.0,
 9121.0,
 9116.0,
 9106.0,
 9095.0,
 9088.0,
 9079.0,
 9076.0,
 9075.0,
 9064.0,
 9056.0,
 9052.0,
 9048.0,
 9043.0,
 9009.0,
 9006.0,
 9000.0,
 8997.0,
 8994.0,
 8990.0,
 8989.0,
 8982.0,
 8973.0,
 8964.0,
 8962.0,
 8959.0,
 8951.0,
 8932.0,
 8928.0,
 8891.0,
 8879.0,
 8851.0,
 8832.0,
 8827.0,
 8825.0,
 8818.0,
 8816.0,
 8800.0,
 8792.0,
 8782.0,
 8774.0,
 8755.0,
 8688.0,
 8679.0,
 8668.0,
 8646.0,
 8627.0,
 8580.0,
 8574.0,
 8571.0,
 8552.0,
 8551.0,
 8547.0,
 8543.0,
 8530.0,
 8527.0,
 8522.0,
 8448.0,
 8429.0,
 8426.0,
 8409.0,
 8408.0,
 8407.0,
 8397.0,
 8381.0,
 8366.0,
 8341.0,
 8332.0,
 8314.0,
 8305.0,
 8302.0,
 8299.0,
 8291.0,
 8286.0,
 8281.0,
 8277.0,
 8275.0,
 8274.0,
 8267.0,
 8265.0,
 8249.0,
 8247.0,
 8245.0,
 8236.0,
 8231.0,
 8214.0,
 8207.0,
 8204.0,
 8197.0,
 8193.0,
 8190.0,
 8165.0,
 8159.0,
 8149.0,
 8147.0,
 8129.0,
 8110.0,
 8068.0,
 8042.0,
 8037.0,
 8034.0,
 8030.0,
 8027.0,
 8017.0,
 8015.0,
 8010.0,
 8005.0,
 8002.0,
 7989.0,
 7966.0,
 7964.0,
 7956.0,
 7939.0,
 7936.0,
 7930.0,
 7917.0,
 7897.0,
 7896.0,
 7893.0,
 7882.0,
 7876.0,
 7873.0,
 7851.0,
 7846.0,
 7843.0,
 7823.0,
 7811.0,
 7810.0,
 7809.0,
 7807.0,
 7804.0,
 7785.0,
 7751.0,
 7722.0,
 7721.0,
 7719.0,
 7695.0,
 7664.0,
 7642.0,
 7628.0,
 7605.0,
 7599.0,
 7591.0,
 7586.0,
 7574.0,
 7573.0,
 7570.0,
 7556.0,
 7542.0,
 7539.0,
 7532.0,
 7530.0,
 7463.0,
 7457.0,
 7450.0,
 7440.0,
 7438.0,
 7437.0,
 7431.0,
 7428.0,
 7420.0,
 7415.0,
 7409.0,
 7402.0,
 7399.0,
 7380.0,
 7379.0,
 7377.0,
 7368.0,
 7365.0,
 7361.0,
 7352.0,
 7346.0,
 7345.0,
 7343.0,
 7341.0,
 7339.0,
 7338.0,
 7317.0,
 7312.0,
 7301.0,
 7297.0,
 7291.0,
 7289.0,
 7286.0,
 7266.0,
 7261.0,
 7251.0,
 7249.0,
 7241.0,
 7238.0,
 7233.0,
 7225.0,
 7220.0,
 7201.0,
 7194.0,
 7172.0,
 7164.0,
 7163.0,
 7152.0,
 7148.0,
 7144.0,
 7143.0,
 7142.0,
 7136.0,
 7103.0,
 7091.0,
 7090.0,
 7084.0,
 7083.0,
 7079.0,
 7070.0,
 7063.0,
 7058.0,
 7044.0,
 7035.0,
 7027.0,
 7025.0,
 7022.0,
 7021.0,
 7019.0,
 7015.0,
 7010.0,
 6999.0,
 6993.0,
 6985.0,
 6974.0,
 6970.0,
 6959.0,
 6926.0,
 6923.0,
 6922.0,
 6903.0,
 6898.0,
 6871.0,
 6860.0,
 6850.0,
 6844.0,
 6840.0,
 6833.0,
 6828.0,
 6804.0,
 6803.0,
 6796.0,
 6794.0,
 6783.0,
 6769.0,
 6768.0,
 6767.0,
 6766.0,
 6762.0,
 6751.0,
 6749.0,
 6742.0,
 6739.0,
 6735.0,
 6729.0,
 6727.0,
 6711.0,
 6703.0,
 6699.0,
 6691.0,
 6681.0,
 6668.0,
 6666.0,
 6659.0,
 6652.0,
 6639.0,
 6638.0,
 6637.0,
 6626.0,
 6625.0,
 6622.0,
 6616.0,
 6614.0,
 6613.0,
 6610.0,
 6590.0,
 6582.0,
 6572.0,
 6570.0,
 6568.0,
 6566.0,
 6552.0,
 6537.0,
 6532.0,
 6530.0,
 6518.0,
 6515.0,
 6510.0,
 6507.0,
 6499.0,
 6490.0,
 6489.0,
 6478.0,
 6476.0,
 6470.0,
 6422.0,
 6420.0,
 6414.0,
 6413.0,
 6406.0,
 6398.0,
 6394.0,
 6384.0,
 6381.0,
 6380.0,
 6366.0,
 6358.0,
 6347.0,
 6343.0,
 6342.0,
 6341.0,
 6325.0,
 6323.0,
 6314.0,
 6311.0,
 6302.0,
 6281.0,
 6272.0,
 6266.0,
 6251.0,
 6244.0,
 6240.0,
 6239.0,
 6230.0,
 6223.0,
 6181.0,
 6178.0,
 6176.0,
 6168.0,
 6167.0,
 6165.0,
 6162.0,
 6161.0,
 6160.0,
 6152.0,
 6149.0,
 6148.0,
 6144.0,
 6125.0,
 6115.0,
 6106.0,
 6102.0,
 6098.0,
 6094.0,
 6087.0,
 6080.0,
 6078.0,
 6068.0,
 6055.0,
 6054.0,
 6052.0,
 6043.0,
 6033.0,
 6031.0,
 6021.0,
 6015.0,
 6008.0,
 6004.0,
 5999.0,
 ...]

In [58]:
ml[ml['inter'] >= 1000].count()

movieId    3794
title      3794
genres     3794
inter      3794
dtype: int64

In [59]:
inter_1000 = ml[ml['inter'] >= 1000]

In [60]:
inter_1000.head()

,movieId,title,genres,inter
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,24228.0
2,3,Grumpier Old Men (1995),Comedy|Romance,11804.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0
4,5,Father of the Bride Part II (1995),Comedy,11714.0

### 연도 2000년 이상인 영화

In [7]:
year = ml['title'].apply(lambda x: x.strip()[-5:-1])
year_li = []
for y in year:
    try:
        year_li.append(int(y))
    except:
        year_li.append(0)

In [69]:
len(year_li)

62423

In [8]:
ml['year'] = year_li

In [71]:
ml.head()

,movieId,title,genres,inter,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,24228.0,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,11804.0,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0,1995
4,5,Father of the Bride Part II (1995),Comedy,11714.0,1995

In [20]:
ml_2000 = ml[ml['year'] >= 2000]

In [21]:
ml_2000.head()

      movieId                  title                     genres  year
2677     2769      Yards, The (2000)                Crime|Drama  2000
3084     3177     Next Friday (2000)                     Comedy  2000
3097     3190       Supernova (2000)  Adventure|Sci-Fi|Thriller  2000
3132     3225     Down to You (2000)             Comedy|Romance  2000
3135     3228  Wirey Spindell (2000)                     Comedy  2000

In [22]:
ml_2000.shape

(33169, 4)

### year >= 2000 & inter >= 1000

In [9]:
ml.head()

,movieId,title,genres,inter,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57309.0,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,24228.0,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,11804.0,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2523.0,1995
4,5,Father of the Bride Part II (1995),Comedy,11714.0,1995

In [10]:
ml_select = ml[(ml['inter'] >= 1000) & (ml['year'] >= 2000)]

In [11]:
ml_select

,movieId,title,genres,inter,year
3084,3177,Next Friday (2000),Comedy,1315.0,2000
3097,3190,Supernova (2000),Adventure|Sci-Fi|Thriller,1022.0,2000
3180,3273,Scream 3 (2000),Comedy|Horror|Mystery|Thriller,6568.0,2000
3182,3275,"Boondock Saints, The (2000)",Action|Crime|Drama|Thriller,10412.0,2000
3192,3285,"Beach, The (2000)",Adventure|Drama,6652.0,2000
...,...,...,...,...,...
51103,182419,The Last Warrior (2017),(no genres listed),1550.0,2017
51256,182745,Alistair1918 (2016),Sci-Fi,1237.0,2016
52388,185171,The Hurricane Heist (2018),Action|Crime|Thriller,1042.0,2018
52390,185177,BFF: Best Friends Forever (2009),Comedy,1098.0,2009
52568,185579,California Typewriter (2017),Documentary,2151.0,2017

#### 장르 고려

In [16]:
genre_li = []
def get_new_genre(genre):
    if genre == "(no genres listed)":
        genre = []
    else: 
        genre = list(genre.split("|"))
        genre_li.extend(genre)
    return genre

In [17]:
ml_select['new_genre'] = ml_select['genres'].apply(lambda x : get_new_genre(x))
ml_select['new_genre']

/tmp/ipykernel_89383/9309034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ml_select['new_genre'] = ml_select['genres'].apply(lambda x : get_new_genre(x))

3084                                [Comedy]
3097           [Adventure, Sci-Fi, Thriller]
3180     [Comedy, Horror, Mystery, Thriller]
3182        [Action, Crime, Drama, Thriller]
3192                      [Adventure, Drama]
                        ...
51103                                     []
51256                               [Sci-Fi]
52388              [Action, Crime, Thriller]
52390                               [Comedy]
52568                          [Documentary]
Name: new_genre, Length: 1269, dtype: object

In [19]:
genre_li = set(genre_li)

In [20]:
genre_li

{'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

Thriller

#### 10개 랜덤 추출

In [79]:
movieId_list = list(ml_select.sample(10, replace=False)['movieId'])

In [80]:
movieId_list

[4901, 4992, 7366, 79077, 69545, 8865, 72703, 39234, 155000, 81708]

In [2]:
df = pd.read_csv('movie_random_select_3229.csv')

In [4]:
df.cluster1.value_counts()

0    371
2    214
1     85
Name: cluster1, dtype: int64

In [5]:
df.to_pickle('/opt/ml/project/Utils/Pickle/movie_random_select_3229.pickle')

In [6]:
pd.read_pickle('/opt/ml/project/Utils/Pickle/movie_random_select_3229.pickle')

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1,inter,year
0,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","['Animation', 'Adventure', 'Comedy', 'Crime', ...",[0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. ...,1,8688.0,2016
1,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","['Comedy', 'Romance']",[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. ...,0,12499.0,2001
2,Coraline (2009),1.4k/96,66097,"['Animation', 'Drama', 'Family', 'Fantasy', 'T...","['Animation', 'Drama', 'Family', 'Fantasy', 'T...",[0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. ...,1,6530.0,2009
3,La La Land (2016),723/37,164909,"['Comedy', 'Drama', 'Music', 'Musical', 'Roman...","['Comedy', 'Drama', 'Music', 'Musical', 'Roman...",[1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. ...,0,3771.0,2016
4,Aladdin (2019),520/89,588,"['Adventure', 'Comedy', 'Family', 'Fantasy', '...","['Adventure', 'Comedy', 'Family', 'Fantasy', '...",[0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 1. 0. ...,1,43373.0,2019
...,...,...,...,...,...,...,...,...,...
665,House of Flying Daggers (2004),9/0,8983,"['Action', 'Adventure', 'Drama', 'Romance']","['Action', 'Adventure', 'Drama', 'Romance']",[0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. ...,0,4764.0,2004
666,The Day the Earth Stood Still (2008),8/0,1253,"['Adventure', 'Drama', 'Sci-Fi', 'Thriller']","['Adventure', 'Drama', 'Sci-Fi', 'Thriller']",[0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. ...,2,6078.0,2008
667,The Gift (2015),8/0,140247,"['Drama', 'Mystery', 'Thriller']","['Drama', 'Mystery', 'Thriller']",[0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. ...,2,1199.0,2015
668,Hide and Seek (2005),7/0,31427,"['Horror', 'Mystery']","['Horror', 'Mystery']",[0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,2,1250.0,2005
669,Thor: Ragnarok ( 2017),7/0,122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","['Action', 'Adventure', 'Comedy', 'Fantasy', '...",[0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. ...,1,5705.0,2017

In [7]:
import random

313371641