# 선호하는 영화 선택을 위한 영화 10개 랜덤 추출

## 1. 무비렌즈 & MBTI 데이터(3229개)

### 인기도 옵션
#### 1) 3229개 전체 인터랙션

In [1]:
import pandas as pd

In [2]:
data_3229 = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/3229_plus_side_info_plus_korean_genre_and_plot.csv")
data_3229.shape

(15995, 18)

In [3]:
data = data_3229[['Contents', 'Votes', 'movieId', 'genres']]
data.head()

,Contents,Votes,movieId,genres
0,Moana (2016),2.7k/477,73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),2.5k/358,122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),2.3k/350,152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),1.9k/227,4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1.7k/222,1246.0,"['Comedy', 'Drama']"

In [4]:
data = data.drop_duplicates(subset=['movieId'])

In [5]:
data.head()

,Contents,Votes,movieId,genres
0,Moana (2016),2.7k/477,73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),2.5k/358,122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),2.3k/350,152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),1.9k/227,4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1.7k/222,1246.0,"['Comedy', 'Drama']"

In [6]:
data.shape

(3229, 4)

In [7]:
data['movieId'] = data['movieId'].apply(lambda x : int(x))

In [8]:
data.head()

,Contents,Votes,movieId,genres
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']"

#### 장르 원핫인코딩 컬럼 추가

In [9]:
def delete_s(sen):
    sen = sen.replace(" ","")
    return sen

In [10]:
def delete(genre_sentence):
    try:
        genre_sentence = genre_sentence.replace("'","")
        genre_sentence = genre_sentence[genre_sentence.index("[")+1:genre_sentence.index("]")]
        genre_sentence = list(map(delete_s, genre_sentence.split(",")))
        return genre_sentence
    except:
        return ["no_genre"]

In [11]:
data['genres_list'] = data['genres'].apply(lambda x:delete(x))

In [12]:
data.head()

,Contents,Votes,movieId,genres,genres_list
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy..."
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ..."
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ..."
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]"
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]"

In [13]:
genre = []
for genres in list(data['genres_list']):
    genre.extend(genres)
genre = list(set(genre))
genre

['Music',
 'History',
 'War',
 'Horror',
 'Mystery',
 'Comedy',
 'Drama',
 'Adventure',
 'Short',
 'Fantasy',
 'Documentary',
 'Talk-Show',
 'Musical',
 'Romance',
 'Sport',
 'Western',
 'Game-Show',
 'Reality-TV',
 'Thriller',
 'Crime',
 'Sci-Fi',
 'Family',
 'no_genre',
 'Animation',
 'Action',
 'News',
 'Biography',
 'Film-Noir']

In [14]:
len(genre)

28

In [15]:
values = []
for x in range(len(genre)):
    values.append(x)
print(values)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

In [16]:
import numpy as np
encoding = np.eye(len(values))[values]
encoding

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [17]:
encoding.shape

(28, 28)

In [18]:
genre_dic = dict()
for idx, g in enumerate(genre):
    genre_dic[g] = idx
genre_dic

{'Music': 0,
 'History': 1,
 'War': 2,
 'Horror': 3,
 'Mystery': 4,
 'Comedy': 5,
 'Drama': 6,
 'Adventure': 7,
 'Short': 8,
 'Fantasy': 9,
 'Documentary': 10,
 'Talk-Show': 11,
 'Musical': 12,
 'Romance': 13,
 'Sport': 14,
 'Western': 15,
 'Game-Show': 16,
 'Reality-TV': 17,
 'Thriller': 18,
 'Crime': 19,
 'Sci-Fi': 20,
 'Family': 21,
 'no_genre': 22,
 'Animation': 23,
 'Action': 24,
 'News': 25,
 'Biography': 26,
 'Film-Noir': 27}

In [19]:
def get_encoding(genre):
    g_encoding = np.zeros(28)
    for g in genre:
        g_encoding += encoding[genre_dic[g]]
    return g_encoding

In [20]:
data['genre_encode'] = data['genres_list'].apply(lambda x: get_encoding(x))

In [21]:
data.head()

,Contents,Votes,movieId,genres,genres_list,genre_encode
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ..."
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, ..."
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ..."
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ..."
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ..."

In [32]:
data['movieId']

0         73141
1        122470
2        152081
3          4447
4          1246
          ...
15977     27482
15978     76208
15979    177115
15989     68269
15992    118880
Name: movieId, Length: 3229, dtype: int64

In [22]:
data['genre_encode'][0]

array([0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0.])

In [71]:
encode_df = pd.merge(data['movieId'], pd.DataFrame(list(data['genre_encode']), index=data['movieId']), on='movieId',how='inner')

In [72]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,18,19,20,21,22,23,24,25,26,27
0,73141,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,122470,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
2,152081,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4447,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1246,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3224,27482,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3225,76208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3226,177115,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3227,68269,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3228,118880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [73]:
X = encode_df.iloc[:,1:]
X

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3224,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3226,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3227,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [74]:
# kmeans
from sklearn import cluster 
from sklearn import preprocessing
kmeans = cluster.KMeans(n_clusters=3, random_state=2023)

In [75]:
X = preprocessing.StandardScaler().fit_transform(X)
kmeans.fit(X)
cluster_label = kmeans.labels_

/opt/conda/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [77]:
encode_df['cluster1'] = cluster_label

In [78]:
# DBSCAN 모델 설정
# 한 데이터 포인트에서 eps 거리 안에 데이터가 min_samples 개수만큼 포함되어 있으면 클러스터로 포함
# eps 핵심 포인트를 중심으로 측정되는 유클리디언 거리값
# min_samples : 핵심 포인트를 중심점으로 간주하는 주변 지역의 표본 수
# X = preprocessing.StandardScaler().fit_transform(X)
dbm = cluster.DBSCAN(min_samples=10)

In [79]:
dbm.fit(X)
cluster_label2 = dbm.labels_ # dbm.labels_ 중 -1은 noise

In [80]:
encode_df['cluster2'] = cluster_label2

In [81]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,20,21,22,23,24,25,26,27,cluster2,cluster1
0,73141,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-1,1
1,122470,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-1,1
2,152081,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,-1,1
3,4447,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
4,1246,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3224,27482,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2,0
3225,76208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2,0
3226,177115,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,22,0
3227,68269,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,49,0
3228,118880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2,0

In [82]:
encode_df['cluster1'].value_counts()

0    1893
2     899
1     437
Name: cluster1, dtype: int64

In [83]:
encode_df['cluster2'].value_counts()

-1     1458
 2      240
 6      151
 9      134
 10     130
 1       93
 0       91
 4       78
 38      48
 7       40
 5       39
 17      38
 25      35
 20      34
 16      28
 13      27
 24      27
 40      26
 23      24
 52      22
 11      22
 22      21
 32      21
 36      20
 46      20
 8       19
 48      18
 21      18
 18      17
 12      16
 28      14
 37      14
 44      14
 31      13
 3       13
 27      12
 29      12
 42      12
 47      12
 50      11
 51      11
 45      11
 26      11
 33      11
 30      11
 14      11
 15      11
 41      10
 43      10
 39      10
 35      10
 34      10
 49      10
 19      10
Name: cluster2, dtype: int64

In [96]:
data = pd.merge(data, encode_df[['movieId','cluster1']], on='movieId', how='inner')

In [97]:
data

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, ...",1
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ...",1
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",0
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",0
...,...,...,...,...,...,...,...
3224,Cube²: Hypercube (2002),7/0,27482,NaN,[no_genre],"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
3225,The Cremator (Spalovač mrtvol) 1969,7/0,76208,NaN,[no_genre],"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
3226,Dark Waters (2019),7/1,177115,"['Biography', 'Drama', 'History']","[Biography, Drama, History]","[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ...",0
3227,The Young Victoria (2009),6/0,68269,"['Biography', 'Drama', 'History', 'Romance']","[Biography, Drama, History, Romance]","[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ...",0
3228,A Girl Walks Home Alone at Night (2014),6/0,118880,NaN,[no_genre],"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0

##### kmeans 

0 : 약 57 % -> 6개

1 : 약 13 % -> 1개

2 : 약 27 % -> 3개

#### 인터랙션 수 컬럼 추가

In [99]:
ml_inter = pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/ml-25m/ratings.csv")

In [100]:
ml_inter.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [101]:
ml_inter.shape

(25000095, 4)

In [102]:
ml_inter['movieId'].nunique()

59047

In [103]:
inter = pd.DataFrame(ml_inter.groupby('movieId')['userId'].count().reset_index())

In [104]:
inter.shape

(59047, 2)

In [105]:
inter.head()

   movieId  userId
0        1   57309
1        2   24228
2        3   11804
3        4    2523
4        5   11714

In [106]:
data = pd.merge(data, inter, on='movieId', how='left')

In [109]:
data.columns = ['Contents', 'Votes', 'movieId', 'genres', 'genres_list', 'genre_encode', 'cluster1', 'inter']

In [110]:
data.head()

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1,inter
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1,9.0
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, ...",1,2.0
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ...",1,8688.0
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",0,12499.0
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",0,24954.0

In [111]:
data['inter'].nunique()

2070

In [112]:
sorted(data['inter'].unique(), reverse=True)

[81491.0,
 81482.0,
 79672.0,
 64144.0,
 60411.0,
 59184.0,
 58773.0,
 57309.0,
 55366.0,
 49638.0,
 49595.0,
 48902.0,
 48377.0,
 47823.0,
 47054.0,
 46783.0,
 44656.0,
 43373.0,
 42303.0,
 41673.0,
 41615.0,
 41302.0,
 41195.0,
 40308.0,
 38947.0,
 38895.0,
 37723.0,
 37712.0,
 37616.0,
 37453.0,
 37035.0,
 36716.0,
 36702.0,
 36357.0,
 36058.0,
 35723.0,
 34712.0,
 34634.0,
 34602.0,
 34572.0,
 34234.0,
 33680.0,
 33225.0,
 33153.0,
 32663.0,
 32118.0,
 31979.0,
 31843.0,
 31760.0,
 31456.0,
 31157.0,
 31040.0,
 30910.0,
 30684.0,
 30195.0,
 29943.0,
 29856.0,
 29540.0,
 29133.0,
 28820.0,
 28702.0,
 28516.0,
 28137.0,
 27935.0,
 27905.0,
 27813.0,
 27749.0,
 27377.0,
 27181.0,
 27099.0,
 26890.0,
 26709.0,
 26370.0,
 26230.0,
 25946.0,
 25343.0,
 25144.0,
 25127.0,
 25101.0,
 25024.0,
 24954.0,
 24867.0,
 24588.0,
 24548.0,
 24228.0,
 24188.0,
 24077.0,
 24063.0,
 23976.0,
 23259.0,
 23145.0,
 23077.0,
 23074.0,
 23064.0,
 22960.0,
 22957.0,
 22943.0,
 22671.0,
 22634.0,
 22484.0,
 22471.0,
 22340.0,
 22165.0,
 22146.0,
 22111.0,
 22066.0,
 21899.0,
 21890.0,
 21085.0,
 20847.0,
 20757.0,
 20687.0,
 20475.0,
 20460.0,
 20453.0,
 20407.0,
 20162.0,
 20129.0,
 20070.0,
 20058.0,
 19902.0,
 19894.0,
 19887.0,
 19868.0,
 19729.0,
 19486.0,
 19388.0,
 19260.0,
 19190.0,
 19157.0,
 19138.0,
 19091.0,
 19073.0,
 19048.0,
 18949.0,
 18891.0,
 18886.0,
 18777.0,
 18769.0,
 18762.0,
 18724.0,
 18474.0,
 18404.0,
 18306.0,
 18215.0,
 18105.0,
 18088.0,
 17970.0,
 17940.0,
 17814.0,
 17568.0,
 17528.0,
 17321.0,
 17234.0,
 17070.0,
 17019.0,
 16929.0,
 16918.0,
 16850.0,
 16796.0,
 16762.0,
 16657.0,
 16569.0,
 16558.0,
 16557.0,
 16489.0,
 16475.0,
 16381.0,
 16372.0,
 16371.0,
 16219.0,
 16102.0,
 16090.0,
 15998.0,
 15986.0,
 15945.0,
 15833.0,
 15759.0,
 15733.0,
 15732.0,
 15645.0,
 15594.0,
 15582.0,
 15520.0,
 15470.0,
 15455.0,
 15384.0,
 15346.0,
 15314.0,
 15265.0,
 15248.0,
 15170.0,
 15145.0,
 15121.0,
 15116.0,
 15063.0,
 14984.0,
 14900.0,
 14802.0,
 14758.0,
 14727.0,
 14669.0,
 14659.0,
 14610.0,
 14515.0,
 14457.0,
 14333.0,
 14329.0,
 14317.0,
 14239.0,
 14216.0,
 14182.0,
 14175.0,
 14156.0,
 14118.0,
 14041.0,
 14034.0,
 14009.0,
 13924.0,
 13905.0,
 13850.0,
 13844.0,
 13833.0,
 13777.0,
 13776.0,
 13769.0,
 13741.0,
 13716.0,
 13693.0,
 13628.0,
 13600.0,
 13517.0,
 13496.0,
 13461.0,
 13454.0,
 13413.0,
 13400.0,
 13367.0,
 13275.0,
 13208.0,
 13173.0,
 13132.0,
 13084.0,
 13077.0,
 13014.0,
 12980.0,
 12831.0,
 12818.0,
 12796.0,
 12757.0,
 12745.0,
 12742.0,
 12718.0,
 12700.0,
 12673.0,
 12634.0,
 12589.0,
 12569.0,
 12547.0,
 12499.0,
 12436.0,
 12425.0,
 12257.0,
 12170.0,
 12164.0,
 12132.0,
 11976.0,
 11898.0,
 11854.0,
 11775.0,
 11723.0,
 11720.0,
 11707.0,
 11641.0,
 11608.0,
 11595.0,
 11573.0,
 11549.0,
 11533.0,
 11517.0,
 11508.0,
 11473.0,
 11462.0,
 11448.0,
 11432.0,
 11415.0,
 11396.0,
 11352.0,
 11320.0,
 11265.0,
 11195.0,
 11179.0,
 11158.0,
 11156.0,
 11109.0,
 11107.0,
 11099.0,
 11065.0,
 11027.0,
 10979.0,
 10954.0,
 10950.0,
 10944.0,
 10922.0,
 10918.0,
 10895.0,
 10852.0,
 10816.0,
 10787.0,
 10781.0,
 10735.0,
 10723.0,
 10715.0,
 10712.0,
 10707.0,
 10634.0,
 10628.0,
 10555.0,
 10550.0,
 10544.0,
 10539.0,
 10493.0,
 10489.0,
 10428.0,
 10412.0,
 10402.0,
 10313.0,
 10304.0,
 10220.0,
 10198.0,
 10145.0,
 10087.0,
 10077.0,
 10044.0,
 10012.0,
 9992.0,
 9943.0,
 9940.0,
 9935.0,
 9925.0,
 9921.0,
 9862.0,
 9855.0,
 9765.0,
 9692.0,
 9658.0,
 9656.0,
 9653.0,
 9616.0,
 9603.0,
 9584.0,
 9582.0,
 9580.0,
 9575.0,
 9566.0,
 9537.0,
 9534.0,
 9504.0,
 9456.0,
 9372.0,
 9367.0,
 9362.0,
 9247.0,
 9240.0,
 9237.0,
 9196.0,
 9177.0,
 9174.0,
 9123.0,
 9121.0,
 9088.0,
 9079.0,
 9052.0,
 9048.0,
 9043.0,
 9009.0,
 9006.0,
 9000.0,
 8997.0,
 8990.0,
 8989.0,
 8982.0,
 8973.0,
 8951.0,
 8932.0,
 8891.0,
 8879.0,
 8851.0,
 8832.0,
 8827.0,
 8782.0,
 8688.0,
 8668.0,
 8646.0,
 8571.0,
 8552.0,
 8551.0,
 8547.0,
 8530.0,
 8527.0,
 8448.0,
 8429.0,
 8408.0,
 8366.0,
 8332.0,
 8302.0,
 8299.0,
 8281.0,
 8277.0,
 8267.0,
 8214.0,
 8207.0,
 8204.0,
 8190.0,
 8159.0,
 8149.0,
 8147.0,
 8129.0,
 8110.0,
 8068.0,
 8042.0,
 8037.0,
 8034.0,
 8027.0,
 7956.0,
 7936.0,
 7930.0,
 7896.0,
 7893.0,
 7876.0,
 7851.0,
 7846.0,
 7843.0,
 7823.0,
 7811.0,
 7810.0,
 7807.0,
 7721.0,
 7695.0,
 7642.0,
 7628.0,
 7605.0,
 7599.0,
 7573.0,
 7556.0,
 7539.0,
 7457.0,
 7450.0,
 7440.0,
 7437.0,
 7420.0,
 7415.0,
 7409.0,
 7402.0,
 7380.0,
 7379.0,
 7361.0,
 7346.0,
 7343.0,
 7317.0,
 7312.0,
 7291.0,
 7289.0,
 7286.0,
 7266.0,
 7251.0,
 7249.0,
 7238.0,
 7233.0,
 7225.0,
 7194.0,
 7172.0,
 7164.0,
 7144.0,
 7142.0,
 7103.0,
 7091.0,
 7083.0,
 7063.0,
 7058.0,
 7044.0,
 7022.0,
 7021.0,
 7019.0,
 7015.0,
 6999.0,
 6970.0,
 6959.0,
 6926.0,
 6923.0,
 6871.0,
 6833.0,
 6796.0,
 6794.0,
 6768.0,
 6767.0,
 6762.0,
 6749.0,
 6729.0,
 6727.0,
 6703.0,
 6666.0,
 6637.0,
 6614.0,
 6613.0,
 6590.0,
 6572.0,
 6570.0,
 6566.0,
 6552.0,
 6530.0,
 6518.0,
 6507.0,
 6499.0,
 6490.0,
 6476.0,
 6470.0,
 6420.0,
 6413.0,
 6394.0,
 6384.0,
 6381.0,
 6358.0,
 6343.0,
 6342.0,
 6341.0,
 6325.0,
 6323.0,
 6311.0,
 6281.0,
 6272.0,
 6239.0,
 6230.0,
 6223.0,
 6168.0,
 6161.0,
 6148.0,
 6144.0,
 6102.0,
 6094.0,
 6087.0,
 6080.0,
 6078.0,
 6055.0,
 6054.0,
 6052.0,
 6033.0,
 6021.0,
 6008.0,
 6004.0,
 5999.0,
 5975.0,
 5968.0,
 5961.0,
 5953.0,
 5941.0,
 5938.0,
 5936.0,
 5883.0,
 5880.0,
 5844.0,
 5815.0,
 5806.0,
 5800.0,
 5794.0,
 5790.0,
 5787.0,
 5781.0,
 5767.0,
 5765.0,
 5752.0,
 5750.0,
 5739.0,
 5708.0,
 5705.0,
 5695.0,
 5678.0,
 5677.0,
 5667.0,
 5661.0,
 5629.0,
 5621.0,
 5616.0,
 5607.0,
 5599.0,
 5593.0,
 5583.0,
 5578.0,
 5574.0,
 5555.0,
 5509.0,
 5497.0,
 5490.0,
 5467.0,
 5460.0,
 5457.0,
 5436.0,
 5434.0,
 5422.0,
 5404.0,
 5403.0,
 5390.0,
 5386.0,
 5380.0,
 5374.0,
 5371.0,
 5364.0,
 5360.0,
 5343.0,
 5286.0,
 5279.0,
 5274.0,
 5266.0,
 5241.0,
 5236.0,
 5226.0,
 5220.0,
 5191.0,
 5175.0,
 5172.0,
 5170.0,
 5158.0,
 5151.0,
 5136.0,
 5110.0,
 5087.0,
 5085.0,
 5068.0,
 5063.0,
 5061.0,
 5038.0,
 5018.0,
 5010.0,
 4973.0,
 4946.0,
 4943.0,
 4924.0,
 4896.0,
 4895.0,
 4872.0,
 4850.0,
 4847.0,
 4837.0,
 4823.0,
 4790.0,
 4785.0,
 4777.0,
 4769.0,
 4764.0,
 4763.0,
 4747.0,
 4744.0,
 4735.0,
 4721.0,
 4682.0,
 4671.0,
 4658.0,
 4646.0,
 4642.0,
 4638.0,
 4637.0,
 4636.0,
 4630.0,
 4629.0,
 4609.0,
 4605.0,
 4599.0,
 4583.0,
 4558.0,
 4531.0,
 4527.0,
 4524.0,
 4521.0,
 4514.0,
 4483.0,
 4476.0,
 4452.0,
 4439.0,
 4438.0,
 4424.0,
 4404.0,
 4399.0,
 4398.0,
 4385.0,
 4372.0,
 4356.0,
 4348.0,
 4333.0,
 4330.0,
 4314.0,
 4313.0,
 4290.0,
 4261.0,
 4259.0,
 4254.0,
 4250.0,
 4241.0,
 4231.0,
 4218.0,
 4211.0,
 4204.0,
 4194.0,
 4192.0,
 4177.0,
 4168.0,
 4153.0,
 4145.0,
 4128.0,
 4119.0,
 4112.0,
 4106.0,
 4105.0,
 4098.0,
 4083.0,
 4079.0,
 4071.0,
 4064.0,
 4025.0,
 4020.0,
 4018.0,
 4013.0,
 3996.0,
 3980.0,
 3975.0,
 3969.0,
 3954.0,
 3944.0,
 3939.0,
 3936.0,
 3924.0,
 3919.0,
 3913.0,
 3906.0,
 3890.0,
 3860.0,
 3859.0,
 3856.0,
 3837.0,
 3832.0,
 3827.0,
 3825.0,
 3819.0,
 3805.0,
 3798.0,
 3787.0,
 3784.0,
 3782.0,
 3771.0,
 3757.0,
 3755.0,
 3752.0,
 3749.0,
 3748.0,
 3730.0,
 3727.0,
 3722.0,
 3720.0,
 3710.0,
 3704.0,
 3677.0,
 3668.0,
 3660.0,
 3657.0,
 3653.0,
 3651.0,
 3642.0,
 3616.0,
 3612.0,
 3603.0,
 3597.0,
 3592.0,
 3585.0,
 3580.0,
 3573.0,
 3558.0,
 3532.0,
 3523.0,
 3517.0,
 3508.0,
 3498.0,
 3495.0,
 3487.0,
 3484.0,
 3482.0,
 3477.0,
 3475.0,
 3460.0,
 3459.0,
 3450.0,
 3448.0,
 3440.0,
 3429.0,
 3421.0,
 3404.0,
 3399.0,
 3398.0,
 3368.0,
 3362.0,
 3360.0,
 3353.0,
 3350.0,
 3349.0,
 3345.0,
 3334.0,
 3318.0,
 3316.0,
 3291.0,
 3281.0,
 3250.0,
 3231.0,
 3225.0,
 3219.0,
 3206.0,
 3204.0,
 3202.0,
 3191.0,
 3181.0,
 3172.0,
 3162.0,
 3140.0,
 3139.0,
 3135.0,
 3119.0,
 3115.0,
 3110.0,
 3095.0,
 3093.0,
 3070.0,
 3047.0,
 3038.0,
 2994.0,
 2989.0,
 2988.0,
 2986.0,
 2981.0,
 2973.0,
 2963.0,
 2960.0,
 2950.0,
 2940.0,
 2931.0,
 2929.0,
 2927.0,
 2915.0,
 2910.0,
 2901.0,
 2900.0,
 2879.0,
 2877.0,
 2852.0,
 2833.0,
 2824.0,
 2821.0,
 2819.0,
 2817.0,
 2809.0,
 2800.0,
 2799.0,
 2797.0,
 2785.0,
 2782.0,
 2779.0,
 2760.0,
 2757.0,
 2752.0,
 2748.0,
 2738.0,
 2736.0,
 2731.0,
 2727.0,
 2723.0,
 2722.0,
 2720.0,
 2717.0,
 2711.0,
 2709.0,
 2707.0,
 2706.0,
 2699.0,
 2697.0,
 2696.0,
 2685.0,
 2684.0,
 2673.0,
 2667.0,
 2665.0,
 2664.0,
 2663.0,
 2659.0,
 2654.0,
 2652.0,
 2651.0,
 2646.0,
 2645.0,
 2643.0,
 2639.0,
 2638.0,
 2636.0,
 2633.0,
 2626.0,
 2623.0,
 2614.0,
 2609.0,
 2603.0,
 2602.0,
 2591.0,
 2577.0,
 2569.0,
 2566.0,
 2544.0,
 2540.0,
 2537.0,
 2532.0,
 2529.0,
 2526.0,
 2523.0,
 2517.0,
 2514.0,
 2511.0,
 2501.0,
 2483.0,
 2478.0,
 2475.0,
 2463.0,
 2462.0,
 2460.0,
 2458.0,
 2452.0,
 2443.0,
 2438.0,
 2437.0,
 2436.0,
 2420.0,
 2417.0,
 2414.0,
 2405.0,
 2398.0,
 2394.0,
 2393.0,
 2386.0,
 2357.0,
 2353.0,
 2351.0,
 2350.0,
 2336.0,
 2335.0,
 2332.0,
 2331.0,
 2327.0,
 2325.0,
 2318.0,
 2316.0,
 2314.0,
 2313.0,
 2301.0,
 2296.0,
 2295.0,
 2289.0,
 2277.0,
 2276.0,
 2265.0,
 2261.0,
 2258.0,
 2238.0,
 2232.0,
 2229.0,
 2202.0,
 2183.0,
 2167.0,
 2163.0,
 2161.0,
 2153.0,
 2151.0,
 2145.0,
 2142.0,
 2139.0,
 2133.0,
 2128.0,
 2123.0,
 2118.0,
 2114.0,
 2112.0,
 2102.0,
 2100.0,
 2098.0,
 2093.0,
 2071.0,
 2062.0,
 2057.0,
 2054.0,
 2045.0,
 2042.0,
 2038.0,
 2021.0,
 2020.0,
 2017.0,
 2004.0,
 2003.0,
 2002.0,
 1995.0,
 ...]

In [113]:
data[data['inter'] >= 1000].count()

Contents        1579
Votes           1579
movieId         1579
genres          1520
genres_list     1579
genre_encode    1579
cluster1        1579
inter           1579
dtype: int64

#### 연도 컬럼 추가

In [114]:
year = data['Contents'].apply(lambda x: x.strip()[-5:-1])
year_li = []
for y in year:
    try:
        year_li.append(int(y))
    except:
        year_li.append(0)

In [115]:
len(year_li)

3229

In [116]:
data['year'] = year_li

In [117]:
data.head()

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1,inter,year
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1,9.0,2016
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, ...",1,2.0,2015
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ...",1,8688.0,2016
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",0,12499.0,2001
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",0,24954.0,1989

#### year >= 2000 & inter >= 1000

In [118]:
data.head()

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1,inter,year
0,Moana (2016),2.7k/477,73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1,9.0,2016
1,Inside Out (2015),2.5k/358,122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, ...",1,2.0,2015
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ...",1,8688.0,2016
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",0,12499.0,2001
4,Dead Poets Society (1989),1.7k/222,1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",0,24954.0,1989

In [119]:
ml_select = data[(data['inter'] >= 1000) & (data['year'] >= 2000)]

In [120]:
ml_select

,Contents,Votes,movieId,genres,genres_list,genre_encode,cluster1,inter,year
2,Zootopia (2016),2.3k/350,152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, ...",1,8688.0,2016
3,Legally Blonde (2001),1.9k/227,4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",0,12499.0,2001
5,Coraline (2009),1.4k/96,66097,"['Animation', 'Drama', 'Family', 'Fantasy', 'T...","[Animation, Drama, Family, Fantasy, Thriller]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ...",1,6530.0,2009
11,La La Land (2016),723/37,164909,"['Comedy', 'Drama', 'Music', 'Musical', 'Roman...","[Comedy, Drama, Music, Musical, Romance]","[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",0,3771.0,2016
16,Aladdin (2019),520/89,588,"['Adventure', 'Comedy', 'Family', 'Fantasy', '...","[Adventure, Comedy, Family, Fantasy, Musical, ...","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1,43373.0,2019
...,...,...,...,...,...,...,...,...,...
3199,House of Flying Daggers (2004),9/0,8983,"['Action', 'Adventure', 'Drama', 'Romance']","[Action, Adventure, Drama, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",0,4764.0,2004
3203,The Day the Earth Stood Still (2008),8/0,1253,"['Adventure', 'Drama', 'Sci-Fi', 'Thriller']","[Adventure, Drama, Sci-Fi, Thriller]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2,6078.0,2008
3212,The Gift (2015),8/0,140247,"['Drama', 'Mystery', 'Thriller']","[Drama, Mystery, Thriller]","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, ...",2,1199.0,2015
3221,Hide and Seek (2005),7/0,31427,"['Horror', 'Mystery']","[Horror, Mystery]","[0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...",2,1250.0,2005
3223,Thor: Ragnarok ( 2017),7/0,122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","[Action, Adventure, Comedy, Fantasy, Sci-Fi]","[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, ...",1,5705.0,2017

In [121]:
ml_select.groupby('cluster1')['movieId'].count()

cluster1
0    371
1     85
2    214
Name: movieId, dtype: int64

#### 10개 랜덤 추출

In [122]:
movieId_list = []
for i in range(3):
    if i == 0: n = 6
    elif i == 1: n = 1
    elif i == 2: n = 3
    movieId_list.extend(list(ml_select[ml_select['cluster1'] == i].sample(n, replace=False)['movieId']))

In [123]:
movieId_list

[45726, 5505, 55363, 111921, 56367, 104944, 85510, 31696, 55276, 55282]

#### 2) 3229개 전체 보팅 (가장 인기 있는 캐릭터로만)

In [176]:
import copy
data2 = copy.deepcopy(data)

In [177]:
data2 = data2[['Contents', 'Votes', 'movieId', 'cluster1', 'inter', 'year']]

In [178]:
data2

,Contents,Votes,movieId,cluster1,inter,year
0,Moana (2016),2.7k/477,73141,1,9.0,2016
1,Inside Out (2015),2.5k/358,122470,1,2.0,2015
2,Zootopia (2016),2.3k/350,152081,1,8688.0,2016
3,Legally Blonde (2001),1.9k/227,4447,0,12499.0,2001
4,Dead Poets Society (1989),1.7k/222,1246,0,24954.0,1989
...,...,...,...,...,...,...
3224,Cube²: Hypercube (2002),7/0,27482,0,943.0,2002
3225,The Cremator (Spalovač mrtvol) 1969,7/0,76208,0,70.0,196
3226,Dark Waters (2019),7/1,177115,0,7.0,2019
3227,The Young Victoria (2009),6/0,68269,0,710.0,2009
3228,A Girl Walks Home Alone at Night (2014),6/0,118880,0,451.0,2014

In [179]:
def voting(vote):
    vote = vote[:vote.index("/")]
    if vote[-1] == "k":
        vote = float(vote[:-1]) * 1000
    return int(vote)

In [180]:
data2['Votes2'] = data2['Votes'].apply(lambda x:voting(x))

In [181]:
data2

,Contents,Votes,movieId,cluster1,inter,year,Votes2
0,Moana (2016),2.7k/477,73141,1,9.0,2016,2700
1,Inside Out (2015),2.5k/358,122470,1,2.0,2015,2500
2,Zootopia (2016),2.3k/350,152081,1,8688.0,2016,2300
3,Legally Blonde (2001),1.9k/227,4447,0,12499.0,2001,1900
4,Dead Poets Society (1989),1.7k/222,1246,0,24954.0,1989,1700
...,...,...,...,...,...,...,...
3224,Cube²: Hypercube (2002),7/0,27482,0,943.0,2002,7
3225,The Cremator (Spalovač mrtvol) 1969,7/0,76208,0,70.0,196,7
3226,Dark Waters (2019),7/1,177115,0,7.0,2019,7
3227,The Young Victoria (2009),6/0,68269,0,710.0,2009,6
3228,A Girl Walks Home Alone at Night (2014),6/0,118880,0,451.0,2014,6

## 2. 무비렌즈 & MBTI 데이터(3229개) + 추가 MBTI 데이터(806개)

### 인기도 옵션
#### 1) 4035개 전체 popular 이용

In [205]:
pd.read_csv("/opt/ml/.jupyter/lab/workspaces/data/Crawling_ko_information_4035.csv")

,Contents,ko_title,year,country,ko_genre,ko_plot,rating,popular,img_url
0,Moana (2016),모아나,2016,미국,애니메이션/모험/코미디/가족/판타지/뮤지컬,"바다가 선택한 소녀, 모아나. 저주에 걸린 모투누이 섬을 구하기 위해 머나먼 항해를...",3.8,21만,https://an2-img.amz.wtchn.net/image/v2/3eqoRSv...
1,Inside Out (2015),인사이드 아웃,2015,미국,코미디/가족/드라마/판타지/애니메이션/모험,모든 사람의 머릿속에 존재하는 감정 컨트롤 본부. 그곳에서 불철주야 열심히 일하는 ...,4.1,79만,https://an2-img.amz.wtchn.net/image/v2/o-maJ99...
2,Zootopia (2016),주토피아,2016,미국,모험/애니메이션/액션/코미디/가족/키즈,교양 있고 세련된 라이프 스타일을 주도하는 도시 주토피아. 이 곳을 단숨에 혼란에 ...,4.2,92만,no image
3,Legally Blonde (2001),금발이 너무해,2001,미국,로맨스/코미디/로맨틱 코미디/드라마,부유한 집안 출신에 금발과 제법 큰 가슴을 지닌 여학생 클럽 회장 엘 우즈. 세상 ...,3.6,30만,https://an2-img.amz.wtchn.net/image/v2/xSEXNF5...
4,Dead Poets Society (1989),죽은 시인의 사회,1989,미국,드라마,"“오 캡틴, 나의 캡틴”",4.2,63만,https://an2-img.amz.wtchn.net/image/v2/Z9BhW72...
...,...,...,...,...,...,...,...,...,...
4030,Cloak & Dagger (2018),클록 & 대거 시즌 1,2018,미국,TV드라마/액션/드라마/모험,탠디와 타이론 두 명의 10대가 사랑을 키워가다가 신비한 초능력을 얻는다. 탠디는 ...,2.9,151,https://an2-img.amz.wtchn.net/image/v2/65G5eC6...
4031,Peacemaker (2022),피스메이커,2022,미국,액션/모험/코미디/TV드라마,'수어사이드 스쿼드'의 사건 이후를 배경으로 하는 드라마 시리즈,3.9,"1,619",https://an2-img.amz.wtchn.net/image/v2/anD7AbB...
4032,Guardians of the Galaxy (2015),Guardians of the Galaxy,no_data,no_data,no_data,no_data,no_data,no_data,no data
4033,Icon Comics,Icon Comics,no_data,no_data,no_data,no_data,no_data,no_data,no data
4034,Batman: Mask of the Phantasm,배트맨 - 유령의 마스크,1993,미국,애니메이션,오리지널 만화책을 원작으로 한 90년대 TV 만화 시리즈가 팀 버튼의 영화로 스타일...,3.6,614,https://an2-img.amz.wtchn.net/image/v2/6LIY_4N...