# 선호하는 영화 선택을 위한 영화 10개 랜덤 추출

## 1. 무비렌즈 & MBTI 데이터(3229개)

### 인기도 옵션
#### 1) 3229개 전체 인터랙션

In [1]:
import pandas as pd

In [2]:
data_3229 = pd.read_csv("/opt/ml/input/data/3229_plus_side_info_plus_korean_genre_and_plot.csv")
data_3229.shape

(15995, 18)

In [3]:
data = data_3229[['Contents', 'movieId', 'genres']]
data.head()

,Contents,movieId,genres
0,Moana (2016),73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246.0,"['Comedy', 'Drama']"

In [4]:
data = data.drop_duplicates(subset=['movieId'])

In [5]:
data.head()

,Contents,movieId,genres
0,Moana (2016),73141.0,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470.0,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081.0,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447.0,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246.0,"['Comedy', 'Drama']"

In [6]:
data.shape

(3229, 3)

In [7]:
data['movieId'] = data['movieId'].apply(lambda x : int(x))

In [8]:
data.head()

,Contents,movieId,genres
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']"
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']"

#### 장르 원핫인코딩 컬럼 추가

In [9]:
def delete_s(sen):
    sen = sen.replace(" ","")
    return sen

In [10]:
def delete(genre_sentence):
    try:
        genre_sentence = genre_sentence.replace("'","")
        genre_sentence = genre_sentence[genre_sentence.index("[")+1:genre_sentence.index("]")]
        genre_sentence = list(map(delete_s, genre_sentence.split(",")))
        return genre_sentence
    except:
        return None

In [11]:
data['genres_list'] = data['genres'].apply(lambda x:delete(x))

In [12]:
data.head()

,Contents,movieId,genres,genres_list
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]"
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]"

In [13]:
data.dropna(axis=0, inplace=True) # 장르에 결측치가 있는 데이터는 drop

In [14]:
data.shape

(2989, 4)

In [15]:
genre = []
for genres in list(data['genres_list']):
    genre.extend(genres)
genre = list(set(genre))
genre

['Fantasy',
 'Sport',
 'Action',
 'Thriller',
 'Crime',
 'Film-Noir',
 'Family',
 'Comedy',
 'History',
 'Short',
 'Musical',
 'Romance',
 'Biography',
 'Game-Show',
 'Talk-Show',
 'Sci-Fi',
 'War',
 'Documentary',
 'Music',
 'Reality-TV',
 'Mystery',
 'Horror',
 'Drama',
 'Animation',
 'News',
 'Western',
 'Adventure']

In [16]:
len(genre)

27

In [17]:
values = []
for x in range(len(genre)):
    values.append(x)
print(values)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

In [18]:
import numpy as np
encoding = np.eye(len(values))[values]
encoding

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [19]:
encoding.shape

(27, 27)

In [20]:
genre_dic = dict()
for idx, g in enumerate(genre):
    genre_dic[g] = idx
genre_dic

{'Fantasy': 0,
 'Sport': 1,
 'Action': 2,
 'Thriller': 3,
 'Crime': 4,
 'Film-Noir': 5,
 'Family': 6,
 'Comedy': 7,
 'History': 8,
 'Short': 9,
 'Musical': 10,
 'Romance': 11,
 'Biography': 12,
 'Game-Show': 13,
 'Talk-Show': 14,
 'Sci-Fi': 15,
 'War': 16,
 'Documentary': 17,
 'Music': 18,
 'Reality-TV': 19,
 'Mystery': 20,
 'Horror': 21,
 'Drama': 22,
 'Animation': 23,
 'News': 24,
 'Western': 25,
 'Adventure': 26}

In [21]:
def get_encoding(genre):
    g_encoding = np.zeros(27)
    for g in genre:
        g_encoding += encoding[genre_dic[g]]
    return g_encoding

In [22]:
data['genre_encode'] = data['genres_list'].apply(lambda x: get_encoding(x))

In [23]:
data.head()

,Contents,movieId,genres,genres_list,genre_encode
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ..."
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ..."
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, ..."
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."

In [24]:
data['movieId']

0         73141
1        122470
2        152081
3          4447
4          1246
          ...
15962     31427
15965    150254
15973    122916
15979    177115
15989     68269
Name: movieId, Length: 2989, dtype: int64

In [25]:
data['genre_encode'][0]

array([1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 1.])

In [26]:
encode_df = pd.merge(data['movieId'], pd.DataFrame(list(data['genre_encode']), index=data['movieId']), on='movieId',how='inner')

In [27]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,24,25,26
0,73141,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,122470,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
2,152081,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,31427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2985,150254,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2986,122916,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2987,177115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2988,68269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [28]:
X = encode_df.iloc[:,1:]
X

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2985,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2986,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2987,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2988,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [29]:
# kmeans
from sklearn import cluster 
from sklearn import preprocessing
kmeans = cluster.KMeans(n_clusters=3, random_state=2023)

In [30]:
X = preprocessing.StandardScaler().fit_transform(X)
kmeans.fit(X)
cluster_label = kmeans.labels_

/opt/conda/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [31]:
encode_df['cluster'] = cluster_label

In [78]:
# DBSCAN 모델 설정
# 한 데이터 포인트에서 eps 거리 안에 데이터가 min_samples 개수만큼 포함되어 있으면 클러스터로 포함
# eps 핵심 포인트를 중심으로 측정되는 유클리디언 거리값
# min_samples : 핵심 포인트를 중심점으로 간주하는 주변 지역의 표본 수
# X = preprocessing.StandardScaler().fit_transform(X)
# dbm = cluster.DBSCAN(min_samples=10)

In [79]:
# dbm.fit(X)
# cluster_label2 = dbm.labels_ # dbm.labels_ 중 -1은 noise

In [80]:
# encode_df['cluster2'] = cluster_label2

In [32]:
encode_df

,movieId,0,1,2,3,4,5,6,7,8,...,18,19,20,21,22,23,24,25,26,cluster
0,73141,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2
1,122470,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2
2,152081,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,1246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,31427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0
2985,150254,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0
2986,122916,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2
2987,177115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1
2988,68269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1

In [33]:
encode_df['cluster'].value_counts()

1    1673
0     894
2     422
Name: cluster, dtype: int64

In [34]:
data = pd.merge(data, encode_df[['movieId','cluster']], on='movieId', how='inner')

In [35]:
data

,Contents,movieId,genres,genres_list,genre_encode,cluster
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, ...",2
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1
...,...,...,...,...,...,...
2984,Hide and Seek (2005),31427,"['Horror', 'Mystery']","[Horror, Mystery]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
2985,The Devil’s Candy,150254,"['Drama', 'Horror', 'Thriller']","[Drama, Horror, Thriller]","[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
2986,Thor: Ragnarok ( 2017),122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","[Action, Adventure, Comedy, Fantasy, Sci-Fi]","[1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",2
2987,Dark Waters (2019),177115,"['Biography', 'Drama', 'History']","[Biography, Drama, History]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",1
2988,The Young Victoria (2009),68269,"['Biography', 'Drama', 'History', 'Romance']","[Biography, Drama, History, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",1

#### 인터랙션 수 컬럼 추가

In [36]:
ml_inter = pd.read_csv("/opt/ml/input/data/ml-25m/ratings.csv")

In [37]:
ml_inter.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [38]:
ml_inter.shape

(25000095, 4)

In [39]:
ml_inter['movieId'].nunique()

59047

In [40]:
inter = pd.DataFrame(ml_inter.groupby('movieId')['userId'].count().reset_index())

In [41]:
inter.shape

(59047, 2)

In [42]:
inter.head()

   movieId  userId
0        1   57309
1        2   24228
2        3   11804
3        4    2523
4        5   11714

In [43]:
data = pd.merge(data, inter, on='movieId', how='left')

In [45]:
data.columns = ['Contents', 'movieId', 'genres', 'genres_list', 'genre_encode', 'cluster', 'inter']

In [46]:
data.head()

,Contents,movieId,genres,genres_list,genre_encode,cluster,inter
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2,9.0
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2,2.0
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, ...",2,8688.0
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1,12499.0
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1,24954.0

In [47]:
data['inter'].nunique()

1985

#### 연도 컬럼 추가

In [48]:
year = data['Contents'].apply(lambda x: x.strip()[-5:-1])
year_li = []
for y in year:
    try:
        year_li.append(int(y))
    except:
        year_li.append(None)

In [49]:
data['year'] = year_li

In [50]:
data.dropna(axis=0, inplace=True) # 결측치가 있는 행 제거

In [51]:
data['year'] = data['year'].apply(lambda x: int(x))

In [52]:
data

,Contents,movieId,genres,genres_list,genre_encode,cluster,inter,year
0,Moana (2016),73141,"['Animation', 'Adventure', 'Comedy', 'Family',...","[Animation, Adventure, Comedy, Family, Fantasy...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2,9.0,2016
1,Inside Out (2015),122470,"['Animation', 'Adventure', 'Comedy', 'Drama', ...","[Animation, Adventure, Comedy, Drama, Family, ...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...",2,2.0,2015
2,Zootopia (2016),152081,"['Animation', 'Adventure', 'Comedy', 'Crime', ...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, ...",2,8688.0,2016
3,Legally Blonde (2001),4447,"['Comedy', 'Romance']","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1,12499.0,2001
4,Dead Poets Society (1989),1246,"['Comedy', 'Drama']","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1,24954.0,1989
...,...,...,...,...,...,...,...,...
2983,Society (1989),5606,"['Comedy', 'Horror']","[Comedy, Horror]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",1,192.0,1989
2984,Hide and Seek (2005),31427,"['Horror', 'Mystery']","[Horror, Mystery]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0,1250.0,2005
2986,Thor: Ragnarok ( 2017),122916,"['Action', 'Adventure', 'Comedy', 'Fantasy', '...","[Action, Adventure, Comedy, Fantasy, Sci-Fi]","[1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...",2,5705.0,2017
2987,Dark Waters (2019),177115,"['Biography', 'Drama', 'History']","[Biography, Drama, History]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",1,7.0,2019
2988,The Young Victoria (2009),68269,"['Biography', 'Drama', 'History', 'Romance']","[Biography, Drama, History, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...",1,710.0,2009

In [53]:
# data.to_csv("movie_random_select_3229.csv")

In [55]:
data['cluster'].value_counts()

1    1281
0     637
2     302
Name: cluster, dtype: int64

##### kmeans

0 : 약 28.6 % -> 6개

1 : 약 57.7 % -> 12개

2 : 약 13.6 % -> 2개

###  상위 인터랙션과 최신 영화를, 장르 0, 1, 2로 나눈 각각의 비율만큼 뽑아서 합해주기

0 : 6개, 1 : 12개, 2 : 2개 => 총 20개 영화 랜덤 추출

1) data['cluster'] == 0 -> 6개 랜덤 추출

In [58]:
data_0 = data.loc[data['cluster'] == 0, :]

In [59]:
data_0.shape

(637, 8)

In [60]:
data_0 = data_0.loc[(data_0['year'] >= 2008) & (data_0['inter'] >= 3000)]

2) data['cluster'] == 1 -> 12개 랜덤 추출

In [61]:
data_1 = data.loc[data['cluster'] == 1, :]

In [62]:
data_1.shape

(1281, 8)

In [63]:
data_1 = data_1.loc[(data_1['year'] >= 2008) & (data_1['inter'] >= 3000)]

3) data['cluster'] == 2 -> 2개 랜덤 추출

In [64]:
data_2 = data.loc[data['cluster'] == 2, :]

In [65]:
data_2.shape

(302, 8)

In [66]:
data_2 = data_2.loc[(data_2['year'] >= 2008) & (data_2['inter'] >= 3000)]

In [67]:
movieId_list = []
for i in range(3):
    if i == 0: n = 6; df = data_0
    elif i == 1: n = 12; df = data_1
    elif i == 2: n = 2; df = data_2
    movieId_list.extend(list(df.sample(n, replace=False)['movieId']))

In [68]:
movieId_list

[80489,
 58025,
 57368,
 60072,
 108190,
 2126,
 60074,
 88129,
 80463,
 90866,
 83134,
 56949,
 63082,
 93510,
 72011,
 1947,
 92259,
 98961,
 63859,
 1022]

## 2. 무비렌즈 & MBTI 데이터(3229개) + 추가 MBTI 데이터(806개)

### 인기도 옵션
#### 1) 4035개 전체 popular 이용

In [71]:
data_4035 = pd.read_csv("/opt/ml/input/data/content_based_4035.csv")
data2 = data_4035[['Contents', 'movieId', 'genres', 'popular', 'year']]

In [108]:
data2

,Contents,movieId,genres,popular,year
0,Moana (2016),73141,"'Animation', 'Adventure', 'Comedy', 'Family', ...",21만,2016
1,Inside Out (2015),122470,"'Animation', 'Adventure', 'Comedy', 'Drama', '...",79만,2015
2,Zootopia (2016),152081,"'Animation', 'Adventure', 'Comedy', 'Crime', '...",92만,2016
3,Legally Blonde (2001),4447,"'Comedy', 'Romance'",30만,2001
4,Dead Poets Society (1989),1246,"'Comedy', 'Drama'",63만,1989
...,...,...,...,...,...
4030,Cloak & Dagger (2018),301017,"'Action', 'Adventure', 'Drama', 'Sci-Fi'",151,2018
4031,Peacemaker (2022),301018,"'Action', 'Adventure', 'Comedy', 'Crime', 'Fan...","1,619",2022
4032,Guardians of the Galaxy (2015),301019,"'Action', 'Adventure', 'Comedy', 'Sci-Fi'",no_data,no_data
4033,Icon Comics,301020,"'Action', 'Adventure', 'Comedy', 'Sci-Fi'",no_data,no_data
4034,Batman: Mask of the Phantasm,301021,"'Animation', 'Action', 'Adventure', 'Crime', '...",614,1993

In [72]:
data2[data2['popular'] != "no_data"][data2['year'] == "no_data"]

/tmp/ipykernel_78132/521402121.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data2[data2['popular'] != "no_data"][data2['year'] == "no_data"]

,Contents,movieId,genres,popular,year
870,Now You See Me (Franchise),102903,"'Crime', 'Mystery', 'Thriller'",30,no_data
1219,Bill & Ted (Franchise),4571,"'Adventure', 'Comedy', 'Music', 'Sci-Fi'",42,no_data
1279,Bill(2015),156002,"'Comedy', 'Family', 'History'",42,no_data
2106,Sherlock Holmes,73017,"'Action', 'Adventure', 'Mystery'",7,no_data

In [73]:
# popular 데이터가 있는데 year이 no_data인 경우, 채워줄 수 있는 영화(Bill)는 채워줌
data2.loc[data2['movieId'] == 156002, 'year'] = 2015

In [74]:
data2[data2['popular'] != "no_data"][data2['year'] == "no_data"]

/tmp/ipykernel_78132/521402121.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data2[data2['popular'] != "no_data"][data2['year'] == "no_data"]

,Contents,movieId,genres,popular,year
870,Now You See Me (Franchise),102903,"'Crime', 'Mystery', 'Thriller'",30,no_data
1219,Bill & Ted (Franchise),4571,"'Adventure', 'Comedy', 'Music', 'Sci-Fi'",42,no_data
2106,Sherlock Holmes,73017,"'Action', 'Adventure', 'Mystery'",7,no_data

In [75]:
data2 = data2[data2['popular'] != "no_data"]

In [76]:
data2 = data2[data2['year'] != "no_data"]

In [77]:
data2.dropna(axis=0, inplace=True)

In [78]:
data2.shape

(3647, 5)

In [79]:
data2

,Contents,movieId,genres,popular,year
0,Moana (2016),73141,"'Animation', 'Adventure', 'Comedy', 'Family', ...",21만,2016
1,Inside Out (2015),122470,"'Animation', 'Adventure', 'Comedy', 'Drama', '...",79만,2015
2,Zootopia (2016),152081,"'Animation', 'Adventure', 'Comedy', 'Crime', '...",92만,2016
3,Legally Blonde (2001),4447,"'Comedy', 'Romance'",30만,2001
4,Dead Poets Society (1989),1246,"'Comedy', 'Drama'",63만,1989
...,...,...,...,...,...
4027,Superman (1978 Franchise),301014,'Talk-Show',12만,2016
4028,Superman: The Animated Series (1996),301015,"'Animation', 'Action', 'Adventure', 'Drama', '...",68,1996
4030,Cloak & Dagger (2018),301017,"'Action', 'Adventure', 'Drama', 'Sci-Fi'",151,2018
4031,Peacemaker (2022),301018,"'Action', 'Adventure', 'Comedy', 'Crime', 'Fan...","1,619",2022
4034,Batman: Mask of the Phantasm,301021,"'Animation', 'Action', 'Adventure', 'Crime', '...",614,1993

In [80]:
data2['year'] = data2.loc[:, 'year'].apply(lambda x: int(x))

#### 인터랙션(popular로 대체) 컬럼 처리

In [81]:
def cleaning(pop):
    if "만" in pop:
        return int(pop.replace("만","0000"))
    if "," in pop:
        return int(pop.replace(",", ""))
    return int(pop)

In [82]:
data2['popular'] = data2.loc[:,'popular'].apply(lambda x: cleaning(x))

#### 장르 처리

In [83]:
data2['genres'][0]

"'Animation', 'Adventure', 'Comedy', 'Family', 'Fantasy', 'Musical'"

In [84]:
def delete_s(sen):
    sen = sen.replace(" ","")
    return sen

In [85]:
def delete2(genre_sentence):
    try:
        genre_sentence = genre_sentence.replace("'","")
        genre_sentence = list(map(delete_s, genre_sentence.split(",")))
        return genre_sentence
    except:
        return None

In [86]:
data2['genres_list'] = data2['genres'].apply(lambda x:delete2(x))

In [87]:
genre2 = []
for genres in list(data2['genres_list']):
    genre2.extend(genres)
genre2 = list(set(genre2))
genre2

['Fantasy',
 'Sport',
 'Action',
 'Thriller',
 'Crime',
 'Film-Noir',
 'Family',
 'Comedy',
 'History',
 'Short',
 'Musical',
 'Romance',
 'Biography',
 'Game-Show',
 'Talk-Show',
 'Sci-Fi',
 'War',
 'Documentary',
 'Music',
 'Reality-TV',
 'Mystery',
 'Horror',
 'Drama',
 'Animation',
 'News',
 'Western',
 'Adventure']

In [88]:
len(genre2)

27

In [89]:
values2 = []
for x in range(len(genre2)):
    values2.append(x)
print(values2)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

In [90]:
genre_dic2 = dict()
for idx, g in enumerate(genre2):
    genre_dic2[g] = idx
genre_dic2

{'Fantasy': 0,
 'Sport': 1,
 'Action': 2,
 'Thriller': 3,
 'Crime': 4,
 'Film-Noir': 5,
 'Family': 6,
 'Comedy': 7,
 'History': 8,
 'Short': 9,
 'Musical': 10,
 'Romance': 11,
 'Biography': 12,
 'Game-Show': 13,
 'Talk-Show': 14,
 'Sci-Fi': 15,
 'War': 16,
 'Documentary': 17,
 'Music': 18,
 'Reality-TV': 19,
 'Mystery': 20,
 'Horror': 21,
 'Drama': 22,
 'Animation': 23,
 'News': 24,
 'Western': 25,
 'Adventure': 26}

In [91]:
import numpy as np
encoding2 = np.eye(len(values2))[values2]
encoding2

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [92]:
def get_encoding2(genre):
    g_encoding = np.zeros(27)
    for g in genre:
        g_encoding += encoding2[genre_dic2[g]]
    return g_encoding

In [93]:
data2['genre_encode'] = data2['genres_list'].apply(lambda x: get_encoding2(x))

In [94]:
encode_df2 = pd.merge(data2['movieId'], pd.DataFrame(list(data2['genre_encode']), index=data2['movieId']), on='movieId',how='inner')

In [95]:
encode_df2

,movieId,0,1,2,3,4,5,6,7,8,...,17,18,19,20,21,22,23,24,25,26
0,73141,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,122470,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
2,152081,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,301014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3643,301015,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
3644,301017,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3645,301018,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3646,301021,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [96]:
X2 = encode_df2.iloc[:,1:]
X2

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3643,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0
3644,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3645,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3646,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [97]:
# kmeans
from sklearn import cluster 
from sklearn import preprocessing
kmeans = cluster.KMeans(n_clusters=3, random_state=2023)
X2 = preprocessing.StandardScaler().fit_transform(X2)
kmeans.fit(X2)
cluster_label = kmeans.labels_

/opt/conda/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [98]:
encode_df2['cluster'] = cluster_label

In [99]:
encode_df2

,movieId,0,1,2,3,4,5,6,7,8,...,18,19,20,21,22,23,24,25,26,cluster
0,73141,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1
1,122470,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1
2,152081,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,1246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3642,301014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3643,301015,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1
3644,301017,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2
3645,301018,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
3646,301021,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1

In [100]:
encode_df2['cluster'].value_counts()

0    1957
2    1137
1     553
Name: cluster, dtype: int64

In [101]:
data2 = pd.merge(data2, encode_df2[['movieId','cluster']], on='movieId', how='inner')

In [102]:
data2['cluster'].value_counts()

0    1957
2    1137
1     553
Name: cluster, dtype: int64

In [105]:
# data2.to_csv("movie_random_select_4035.csv")

##### kmeans

0 : 약 53.6 % -> 10개

1 : 약 15.2 % -> 4개

2 : 약 31.1 % -> 6개

###  상위 인터랙션과 최신 영화를, 장르 0, 1, 2로 나눈 각각의 비율만큼 뽑아서 합해주기

0 : 10개, 1 : 4개, 2 : 6개 => 총 20개 영화 랜덤 추출

1) data2['cluster'] == 0 -> 10개 랜덤 추출

In [106]:
data2_0 = data2.loc[data2['cluster'] == 0, :]

In [107]:
data2_0.shape

(1957, 8)

In [108]:
data2_0 = data2_0.loc[(data2_0['year'] >= 2008) & (data2_0['popular'] >= 20000)]

2) data2['cluster'] == 1 -> 4개 랜덤 추출

In [109]:
data2_1 = data2.loc[data2['cluster'] == 1, :]

In [110]:
data2_1.shape

(553, 8)

In [111]:
data2_1 = data2_1.loc[(data2_1['year'] >= 2008) & (data2_1['popular'] >= 20000)]

3) data2['cluster'] == 2 -> 6개 랜덤 추출

In [112]:
data2_2 = data2.loc[data2['cluster'] == 2, :]

In [113]:
data2_2.shape

(1137, 8)

In [114]:
data2_2 = data2_2.loc[(data2_2['year'] >= 2008) & (data2_2['popular'] >= 20000)]

In [115]:
movieId_list2 = []
for i in range(3):
    if i == 0: n = 10; df = data2_0
    elif i == 1: n = 4; df = data2_1
    elif i == 2: n = 6; df = data2_2
    movieId_list2.extend(list(df.sample(n, replace=False)['movieId']))

In [116]:
movieId_list2

[84772,
 92660,
 97304,
 96821,
 141749,
 300901,
 105355,
 64614,
 300602,
 72720,
 152081,
 1022,
 164175,
 300012,
 72489,
 7032,
 300737,
 300606,
 112804,
 144532]

---

## 3. 최종 데이터프레임으로 영화 20개 랜덤 추출

In [1]:
import pandas as pd

In [2]:
final_df = pd.read_csv("/opt/ml/input/data/230129_Popular_movie_1192_cwj.csv")
final_df.head()

,Contents,ko_title,contents_year,country,ko_genre,ko_plot,rating,npop,genres,plot,directors,actors,movieId
0,Moana (2016),모아나,2016,미국,애니메이션/모험/코미디/가족/판타지/뮤지컬,"바다가 선택한 소녀, 모아나. 저주에 걸린 모투누이 섬을 구하기 위해 머나먼 항해를...",3.8,210000,"'Animation', 'Adventure', 'Comedy', 'Family', ...","In Ancient Polynesia, when a terrible curse in...","'Ron Clements', 'John Musker', 'Don Hall', 'Ch...","""Auli'i Cravalho"", 'Dwayne Johnson', 'Rachel H...",73141
1,Inside Out (2015),인사이드 아웃,2015,미국,코미디/가족/드라마/판타지/애니메이션/모험,모든 사람의 머릿속에 존재하는 감정 컨트롤 본부. 그곳에서 불철주야 열심히 일하는 ...,4.1,790000,"'Animation', 'Adventure', 'Comedy', 'Drama', '...",After young Riley is uprooted from her Midwest...,"'Pete Docter', 'Ronnie Del Carmen'","'Amy Poehler', 'Phyllis Smith', 'Richard Kind'...",122470
2,Zootopia (2016),주토피아,2016,미국,모험/애니메이션/액션/코미디/가족/키즈,교양 있고 세련된 라이프 스타일을 주도하는 도시 주토피아. 이 곳을 단숨에 혼란에 ...,4.2,920000,"'Animation', 'Adventure', 'Comedy', 'Crime', '...","In a city of anthropomorphic animals, a rookie...","'Byron Howard', 'Rich Moore', 'Jared Bush'","'Ginnifer Goodwin', 'Jason Bateman', 'Idris El...",152081
3,Legally Blonde (2001),금발이 너무해,2001,미국,로맨스/코미디/로맨틱 코미디/드라마,부유한 집안 출신에 금발과 제법 큰 가슴을 지닌 여학생 클럽 회장 엘 우즈. 세상 ...,3.6,300000,"'Comedy', 'Romance'",NaN,'Robert Luketic',"'Reese Witherspoon', 'Luke Wilson', 'Selma Bla...",4447
4,Dead Poets Society (1989),죽은 시인의 사회,1989,미국,드라마,"“오 캡틴, 나의 캡틴”",4.2,630000,"'Comedy', 'Drama'",Maverick teacher John Keating uses poetry to e...,'Peter Weir',"'Robin Williams', 'Robert Sean Leonard', 'Etha...",1246

In [3]:
final_df.columns

Index(['Contents', 'ko_title', 'contents_year', 'country', 'ko_genre',
       'ko_plot', 'rating', 'npop', 'genres', 'plot', 'directors', 'actors',
       'movieId'],
      dtype='object')

In [4]:
final_df = final_df[['movieId', 'Contents', 'contents_year', 'npop', 'genres']]
final_df.head()

,movieId,Contents,contents_year,npop,genres
0,73141,Moana (2016),2016,210000,"'Animation', 'Adventure', 'Comedy', 'Family', ..."
1,122470,Inside Out (2015),2015,790000,"'Animation', 'Adventure', 'Comedy', 'Drama', '..."
2,152081,Zootopia (2016),2016,920000,"'Animation', 'Adventure', 'Comedy', 'Crime', '..."
3,4447,Legally Blonde (2001),2001,300000,"'Comedy', 'Romance'"
4,1246,Dead Poets Society (1989),1989,630000,"'Comedy', 'Drama'"

In [5]:
final_df.isna().sum()

movieId           0
Contents          0
contents_year     0
npop              0
genres           10
dtype: int64

In [7]:
final_df.dropna(axis=0, inplace=True)

In [8]:
def delete_s(sen):
    sen = sen.replace(" ","")
    return sen

In [10]:
def delete(genre_sentence):
    try:
        genre_sentence = genre_sentence.replace("'","")
        genre_sentence = list(map(delete_s, genre_sentence.split(",")))
        return genre_sentence
    except:
        return None

In [11]:
final_df['genres_list'] = final_df['genres'].apply(lambda x:delete(x))

In [12]:
genre = []
for genres in list(final_df['genres_list']):
    genre.extend(genres)
genre = list(set(genre))
genre

['Music',
 'Western',
 'Family',
 'War',
 'News',
 'Adventure',
 'Musical',
 'Documentary',
 'Horror',
 'Thriller',
 'Fantasy',
 'Short',
 'Action',
 'Drama',
 'History',
 'Talk-Show',
 'Romance',
 'Comedy',
 'Sci-Fi',
 'Mystery',
 'Animation',
 'Sport',
 'Crime',
 'Game-Show',
 'Biography']

In [13]:
values = []
for x in range(len(genre)):
    values.append(x)
print(values)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

In [14]:
genre_dic = dict()
for idx, g in enumerate(genre):
    genre_dic[g] = idx
genre_dic

{'Music': 0,
 'Western': 1,
 'Family': 2,
 'War': 3,
 'News': 4,
 'Adventure': 5,
 'Musical': 6,
 'Documentary': 7,
 'Horror': 8,
 'Thriller': 9,
 'Fantasy': 10,
 'Short': 11,
 'Action': 12,
 'Drama': 13,
 'History': 14,
 'Talk-Show': 15,
 'Romance': 16,
 'Comedy': 17,
 'Sci-Fi': 18,
 'Mystery': 19,
 'Animation': 20,
 'Sport': 21,
 'Crime': 22,
 'Game-Show': 23,
 'Biography': 24}

In [15]:
import numpy as np
encoding = np.eye(len(values))[values]
encoding

array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1.]])

In [16]:
def get_encoding(genre):
    g_encoding = np.zeros(25)
    for g in genre:
        g_encoding += encoding[genre_dic[g]]
    return g_encoding

In [17]:
final_df['genre_encode'] = final_df['genres_list'].apply(lambda x: get_encoding(x))

In [18]:
encode_df2 = pd.merge(final_df['movieId'], pd.DataFrame(list(final_df['genre_encode']), index=final_df['movieId']), on='movieId',how='inner')

In [20]:
X = encode_df2.iloc[:,1:]
X

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1177,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1179,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
# kmeans
from sklearn import cluster 
from sklearn import preprocessing
kmeans = cluster.KMeans(n_clusters=3, random_state=2023)
X = preprocessing.StandardScaler().fit_transform(X)
kmeans.fit(X)
cluster_label = kmeans.labels_

/opt/conda/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [22]:
encode_df2['cluster'] = cluster_label

In [23]:
encode_df2

,movieId,0,1,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,cluster
0,73141,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2
1,122470,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2
2,152081,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,2
3,4447,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,1246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1177,300997,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1178,300998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1
1179,300999,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1180,301010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1
1181,301014,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [24]:
final_df = pd.merge(final_df, encode_df2[['movieId','cluster']], on='movieId', how='inner')

In [25]:
final_df['cluster'].value_counts()

0    556
1    472
2    154
Name: cluster, dtype: int64

In [26]:
final_df.head()

,movieId,Contents,contents_year,npop,genres,genres_list,genre_encode,cluster
0,73141,Moana (2016),2016,210000,"'Animation', 'Adventure', 'Comedy', 'Family', ...","[Animation, Adventure, Comedy, Family, Fantasy...","[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, ...",2
1,122470,Inside Out (2015),2015,790000,"'Animation', 'Adventure', 'Comedy', 'Drama', '...","[Animation, Adventure, Comedy, Drama, Family, ...","[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",2
2,152081,Zootopia (2016),2016,920000,"'Animation', 'Adventure', 'Comedy', 'Crime', '...","[Animation, Adventure, Comedy, Crime, Family, ...","[0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...",2
3,4447,Legally Blonde (2001),2001,300000,"'Comedy', 'Romance'","[Comedy, Romance]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0
4,1246,Dead Poets Society (1989),1989,630000,"'Comedy', 'Drama'","[Comedy, Drama]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",0

In [27]:
final_df.to_csv("movie_random_select_final.csv")

In [ ]:
final_df.to_pickle('movie_random_select_final.pkl')

##### kmeans

0 : 약 47.0 % -> 10개

1 : 약 39.9% -> 8개

2 : 약 13.0 % -> 2개